RoboticsControl/RoboticsControl/View/ControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboticsControl.View.ControlView"
              >

    <ContentPage.Content >
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="@drawable/BackButton" Aspect="AspectFit" Margin="2" 
                                 Clicked="ImageButton_Clicked" />
                    <Label  Grid.Column="1" Text="Control Page" TextColor="{StaticResource EggYellow}" FontSize="22" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="2" Source="@drawable/configuration" Aspect="AspectFit" Margin="2" 
                                 Clicked="ImageButton_Clicked_1" />
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource MoveButtonStyle}" Rotation="180"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MoveButtonStyle}"/>
                        </Grid>
                    </Grid>
                    <Frame Grid.Column="1" BackgroundColor="Transparent" BorderColor="{StaticResource DirtyGreen}"
                           CornerRadius="20">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout >
                        <Switch ThumbColor="{StaticResource DirtyGreen}" OnColor="{StaticResource DirtyGreen}" HorizontalOptions="Center" 
                                VerticalOptions="Center"/>
                            <Label Text="Auto" TextColor="{StaticResource DirtyGreen}" HorizontalOptions="Center"
                                   FontSize="20"/>
                                <Switch ThumbColor="{StaticResource EggYellow}" OnColor="{StaticResource EggYellow}" HorizontalOptions="Center" 
                                VerticalOptions="Center"/>
                            <Label Text="Lights" TextColor="{StaticResource EggYellow}" HorizontalOptions="Center"
                                   FontSize="20"/>
                        </StackLayout>
                        </Grid>
                    </Frame>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Style="{StaticResource MoveButtonStyle}" Rotation="-90" HorizontalOptions="End"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Style="{StaticResource MoveButtonStyle}" Rotation="90" HorizontalOptions="End"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>