RoboticsControl/RoboticsControl/View/DeviceConfigurationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboticsControl.Views.DeviceConfigurationView">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Primary}">

            <Image Source="@drawable/horse" Opacity="0.5"  Aspect="AspectFill"/>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" BackgroundColor="{StaticResource Primary}">
                    <Grid.ColumnDefinitions BackgroundColor="{StaticResource LightPurple}">
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="@drawable/BackButton" Aspect="AspectFit" Margin="10" 
                                 Clicked="ImageButton_Clicked" />
                    <Label Grid.Column="1" Text="Configurations" TextColor="{StaticResource EggYellow}" FontSize="22"                                                        
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </Grid>

                <Frame BackgroundColor="Transparent" Grid.Row="1" Margin="5" BorderColor="{StaticResource EggYellow}" CornerRadius="25">
                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Max Right Position:" Grid.Row="0" TextColor="{StaticResource EggYellow}" FontSize="20"/>
                            <Label x:Name="lblText" Text="0" HorizontalOptions="Start"
                                   FontSize="Micro" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"/>
                            <Slider Grid.Row="1" Grid.Column="0" x:Name="MaxRight" Minimum="0"
                                    MinimumTrackColor="{StaticResource EggYellow}" Maximum="180" Value="{Binding MaxTurnRight}"
                                    ValueChanged="Slider_ValueChanged"
                                    DragCompleted="MaxRight_DragCompleted" MinimumWidthRequest="100"></Slider>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Max Left Position:" Grid.Row="0" TextColor="{StaticResource EggYellow}" FontSize="20"/>
                            <Slider x:Name="MaxLeft" Grid.Row="1" Grid.Column="0"
                                    MinimumTrackColor="{StaticResource EggYellow}" 
                                    Minimum="0" Maximum="180" Value="{Binding MaxTurnLeft}" 
                                    ValueChanged="MaxLeft_ValueChanged" DragCompleted="MaxLeft_DragCompleted"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Direct Position:" Grid.Row="0" TextColor="{StaticResource EggYellow}" FontSize="20"/>
                            <Slider x:Name="DirectPosition" Grid.Row="1"  Grid.Column="0" Minimum="0" Maximum="180"
                                     MinimumTrackColor="{StaticResource EggYellow}" Value="{Binding DirectPosition}"
                                    ValueChanged="DirectPosition_ValueChanged" DragCompleted="DirectPosition_DragCompleted"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Button Text="Reset" Grid.Row="0" x:Name="ResetButton" Margin="80,10,80,10" FontSize="20" FontAttributes="Bold"  Style="{StaticResource CancelButonStyle}"
                            CornerRadius="10" Clicked="ResetButton_Clicked"/>
                    <Button Text="Save" Grid.Row="1" Clicked="Button_Clicked" FontAttributes="Bold" FontSize="40" Style="{StaticResource ButtonStyle}" 
                            CornerRadius="25"/>
                </Grid>

            </Grid>
        </Grid>
    </ContentPage.Content>


</ContentPage>