RoboticsControl/RoboticsControl/View/DeviceConnectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboticsControl.View.DeviceConnectView">
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Primary}">

            <Image Source="@drawable/horse" Opacity="0.5"  Aspect="AspectFill"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  BackgroundColor="{StaticResource LightPurple}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="@drawable/BackButton" Aspect="AspectFit" Margin="10" 
                                 Clicked="ImageButton_Clicked" />
                    <Label  Grid.Column="1" Text="Bluetooth Connection" TextColor="{StaticResource EggYellow}" FontSize="22" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <ListView x:Name="devicesList" Grid.Row="1" ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" TextColor="{StaticResource EggYellow}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2" Margin="5">
                    <Button Text="Disconnect" x:Name="DisconnectButton" Margin="10" FontSize="20" FontAttributes="Bold"  Style="{StaticResource ButtonStyle}"
                            CornerRadius="10" Clicked="DisconnectButton_Clicked"/>
                </Grid>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>